# logstorm

./: .gitignore  README.md  index.html  params.json  pom.xml
assembly/: pom.xml
contrib/: README.md  (+1 more)
contrib/logstash-filter-siddhi/: .gitignore  Gemfile  Rakefile  logstash-filter-example.gemspec  pom.xml
contrib/logstash-filter-siddhi/lib/: logstash-filter-siddhi_jars.rb
contrib/logstash-filter-siddhi/lib/logstash/filters/: siddhi.rb
contrib/logstash-filter-siddhi/spec/filters/: siddhi_spec.rb
core/: pom.xml
core/src/main/java/com/ebay/logstorm/core/: LogStormConfig.java  LogStormConstants.java  LogstashContext.java  LogstashEnvironment.java  LogstashRuntime.java  LogstormConstants.java  PipelineConfig.java  PipelineConstants.java  PipelineContext.java  PipelineContextBuilder.java  PipelineManager.java  PipelineRuntime.java
core/src/main/java/com/ebay/logstorm/core/compiler/: FilterPlugin.java  InputPlugin.java  LogStashConfigCompiler.java  LogStashConfigParser.java  LogStashFilter.java  LogStashInput.java  LogStashOutput.java  LogStashPipeline.java  LogStashPlugin.java  LogStashPluginBase.java  LogstashCompiler.java  LogstashException.java  LogstashFilter.java  LogstashInput.java  LogstashOutput.java  LogstashPipeline.java  LogstashPlugin.java  OutputPlugin.java  Pipeline.java  PipelineCompiler.java
core/src/main/java/com/ebay/logstorm/core/event/: Collector.java  Event.java  EventContext.java  EventProcessor.java  EventProducer.java  JsonSerializer.java  MemoryCollector.java  MockMemoryCollector.java  RawEvent.java  RubyEventCollector.java  Serializer.java  TextSerializer.java
core/src/main/java/com/ebay/logstorm/core/exception/: LogStashCompileException.java  LogStashExecutionException.java  LogStormException.java  PipelineException.java  PipelineExecutionException.java
core/src/main/java/com/ebay/logstorm/core/runner/: LogstashRunner.java  PipelineRunner.java  PipelineWatcher.java
core/src/main/java/com/ebay/logstorm/core/serializer/: JavaObjectSnappySerializer.java  Serializer.java  SnappyJSONSerializer.java
core/src/main/java/com/ebay/logstorm/core/utils/: ByteUtils.java  PipelineEnvironmentLoaderForTest.java  SerializableUtils.java
core/src/main/ruby/: logstorm.rb  logstorm_spec.rb
core/src/main/ruby/spec/: logstorm_metadata_spec.rb  logstorm_spec.rb
core/src/test/java/com/ebay/logstorm/core/: TestLogStashConfigParser.java  TestLogStashJsonProxy.java  TestLogStashPipelineProxy.java  TestLogStashPluginObjectProxy.java  TestLogstashCompiler.java
core/src/test/resources/: application-full.conf  application.conf  generator-grok-stdout.txt  simple-generator-stdout.txt
examples/jruby-examples/: pom.xml
examples/jruby-examples/src/main/ruby/lib/: panda.rb  panda.txt
runners/spark-runner/: pom.xml
runners/spark-runner/src/test/resources/: application.conf  simple-generator-stdout.txt
runners/storm-runner/: pom.xml
runners/storm-runner/src/test/resources/: kafak_topology.txt  kafka-pipeline.txt  simple-generator-stdout.txt  simple-generator-stdout_.txt
server/: README.md  pom.xml
server/src/main/java/com/ebay/logstorm/server/: LogStormServer.java
server/src/main/java/com/ebay/logstorm/server/controllers/: BaseController.java  ClusterController.java  PipelineController.java  PlatformController.java  RestController.java  RestResponse.java  SecurityController.java  ServiceController.java  SystemController.java  UIController.java
server/src/main/java/com/ebay/logstorm/server/entities/: BaseEntity.java  ClusterEntity.java  EnvironmentEntity.java  PipeineExecutionEntity.java  PipelineEntity.java  PipelineExecutionEntity.java  PipelineExecutionStatus.java  PipelineStatus.java  PlatformEntity.java  RestResponseEntity.java
server/src/main/java/com/ebay/logstorm/server/functions/: UncheckedFunction.java  UnhandledConsumer.java  UnhandledSupplier.java
server/src/main/java/com/ebay/logstorm/server/platform/: ExecutionEnvironment.java  ExecutionManager.java  ExecutionPlatform.java  ExecutionPlatformFactory.java  ExecutionStatusUpdater.java  MockExecutionEnvironment.java  MockExecutionPlatform.java  PipelineExecutionStatusUpdater.java  PipelineStatusChecker.java  Platform.java  StormExecutionPlatform.java  TaskExecutor.java
server/src/main/java/com/ebay/logstorm/server/services/: ClusterEntityRepository.java  ClusterEntityService.java  (+12 more)
server/src/main/resources/: application.properties
server/src/main/resources/static/: index.html
server/src/main/resources/templates/: home.html  layout.html
server/src/main/resources/templates/pipelines/: list.html  view.html
server/src/main/webapp/: .gitignore  bower.json  package.json
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/app/: app.config.js  app.module.js  config.json  index.html  index2.html  index_backup.html  package.json
server/src/main/webapp/app/cluster/: cluster.create.html  cluster.ctrl.js  cluster.list.html  cluster.service.js
server/src/main/webapp/app/configuration/: configuration.ctrl.js  configuration.html
server/src/main/webapp/app/home/: home.ctrl.js  home.html
server/src/main/webapp/app/js/: animations.js  app.js  controllers.js
server/src/main/webapp/app/management/: management.ctrl.js
server/src/main/webapp/app/partials/: about.html  application.html  application_new.html  application_view.html  cluster.html  cluster_new.html  cluster_view.html  configuration.html  home.html  pipeline.html
server/src/main/webapp/app/public/css/: main.css
server/src/main/webapp/app/public/js/: app.js
server/src/main/webapp/app/public/js/ctrl/: logStormCtrl.js
server/src/main/webapp/app/public/js/srv/: api.js  uiSrv.js
server/src/main/webapp/app/streaming/: streaming.create.html  streaming.ctrl.js  streaming.list.html  streaming.service.js  streaming.view.html
server/src/main/webapp/templates/: layout.html
server/src/main/webapp/templates/home/: index.html
server/src/test/java/com/ebay/logstorm/server/: ApplicationConfigTest.java  LogStormServerTest.java  TestSparkExecutionPlatform.java
server/src/test/resources/: application.properties
(+83 files in other folders)
