<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ebay.logstorm</groupId>
    <artifactId>logstorm-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>server</module>
        <module>contrib</module>
        <module>examples</module>
        <module>runners</module>
        <module>assembly</module>
    </modules>

    <properties>
        <!-- General Properties -->
        <java.version>1.7</java.version>
        <scala.version>2.10</scala.version>
        <scala-lang.version>2.10.4</scala-lang.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Maven Plugins Versions -->
        <maven.version>3.3.3</maven.version>
        <maven-model.version>4.0.0</maven-model.version>
        <maven-release.version>2.5.1</maven-release.version>
        <maven-assembly.version>2.5.5</maven-assembly.version>
        <maven-source.version>2.2</maven-source.version>
        <maven-compiler.version>2.0.2</maven-compiler.version>

        <common-lang3.version>3.4</common-lang3.version>
        <common-io.version>2.4</common-io.version>

        <slf4j-api.version>1.7.19</slf4j-api.version>
        <slf4j-log4j12.version>1.7.19</slf4j-log4j12.version>

        <junit.version>4.11</junit.version>
        <jruby-complete.version>9.0.5.0</jruby-complete.version>

        <rubygem-maven-tools.version>1.0.0</rubygem-maven-tools.version>
        <guava.version>19.0</guava.version>
        <snappy.version>1.1.2.1</snappy.version>
        <typesafe-config.version>1.2.1</typesafe-config.version>
        <logstash.version>2.2.0</logstash.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>${snappy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${typesafe-config.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jruby</groupId>
                <artifactId>jruby-complete</artifactId>
                <version>${jruby-complete.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j12.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
    </dependencies>
</project>