server.port: 8080

spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug

management.context-path=/api/

# pipeline.jar=/Users/jinhuwu/IdeaProjects/logstorm/assembly/target/logstorm-assembly-1.0-SNAPSHOT.jar

#spark.rest=http://127.0.0.1:?/api/v1/applications/
spark.home=/Users/hchen9/Environment/apache/spark/spark-1.4.0-bin-hadoop2.6
#spark.master=spark://127.0.0.1:7077

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=