server.port: 8080

spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug

management.context-path=/api/

pipeline.jar=/Users/hchen9/.m2/repository/com/ebay/logstorm/logstorm-assembly/1.0-SNAPSHOT/logstorm-assembly-1.0-SNAPSHOT.jar

sparkRest="http://127.0.0.1:8080/api/v1/applications/"
SparkHome=/Users/jinhuwu/Downloads/spark-1.6.1/
JavaHome=/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/
SparkMaster=spark://127.0.0.1:7077
JarPath=/Users/jinhuwu/IdeaProjects/logstorm/assembly/target/logstorm-assembly-1.0-SNAPSHOT.jar