server.port: 8080

spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug

management.context-path=/api/

# pipeline.jar=/Users/jinhuwu/IdeaProjects/logstorm/assembly/target/logstorm-assembly-1.0-SNAPSHOT.jar
spark.home=/Users/jinhuwu/Downloads/spark-1.6.1

## Use mysql connection
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=