server.port: 8080

spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug

management.context-path=/api/

pipeline.jar=/Users/hchen9/.m2/repository/com/ebay/logstorm/logstorm-assembly/1.0-SNAPSHOT/logstorm-assembly-1.0-SNAPSHOT.jar