<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>logstorm-parent</artifactId>
        <groupId>com.ebay.logstorm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>logstorm-core</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>maven-tools</artifactId>
            <version>1.0.0</version>
            <type>gem</type>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>9.0.5.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <!-- Start of RubyGems -->
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>cabin</artifactId>
            <version>0.8.1</version>
            <type>gem</type>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>rubygems</groupId>-->
            <!--<artifactId>haml</artifactId>-->
            <!--<version>4.0.5</version>-->
            <!--<type>gem</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>rubygems</groupId>-->
            <!--<artifactId>bundler</artifactId>-->
            <!--<version>1.9.9</version>-->
            <!--<type>gem</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>rubygems</groupId>-->
            <!--<artifactId>file-dependencies</artifactId>-->
            <!--<version>0.1.6</version>-->
            <!--<type>gem</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>rubygems</groupId>-->
            <!--<artifactId>stud</artifactId>-->
            <!--<version>0.0.8</version>-->
            <!--<type>gem</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>rubygems</groupId>-->
            <!--<artifactId>ci_reporter_rspec</artifactId>-->
            <!--<version>1.0.0</version>-->
            <!--<type>gem</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>rubygems</groupId>-->
            <!--<artifactId>simplecov</artifactId>-->
            <!--<version>0.10.0</version>-->
            <!--<type>gem</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>rubygems</groupId>-->
            <!--<artifactId>coveralls</artifactId>-->
            <!--<version>0.8.9</version>-->
            <!--<type>gem</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>rubygems</groupId>-->
            <!--<artifactId>tins</artifactId>-->
            <!--<version>1.9.0</version>-->
            <!--<type>gem</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>rubygems</groupId>-->
            <!--<artifactId>benchmark-ips</artifactId>-->
            <!--<version>2.5.0</version>-->
            <!--<type>gem</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>rubygems</groupId>-->
            <!--<artifactId>octokit</artifactId>-->
            <!--<version>3.8.0</version>-->
            <!--<type>gem</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>rubygems</groupId>-->
            <!--<artifactId>flores</artifactId>-->
            <!--<version>0.0.6</version>-->
            <!--<type>gem</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>rubygems</groupId>-->
            <!--<artifactId>gems</artifactId>-->
            <!--<version>0.8.3</version>-->
            <!--<type>gem</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>rubygems</groupId>-->
            <!--<artifactId>fpm</artifactId>-->
            <!--<version>1.3.3</version>-->
            <!--<type>gem</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>rubygems</groupId>-->
            <!--<artifactId>rubyzip</artifactId>-->
            <!--<version>1.1.7</version>-->
            <!--<type>gem</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>rubygems</groupId>-->
            <!--<artifactId>jrjackson</artifactId>-->
            <!--<version>0.3.8</version>-->
            <!--<type>gem</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>rubygems</groupId>-->
            <!--<artifactId>facets</artifactId>-->
            <!--<version>3.0.0</version>-->
            <!--<type>gem</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>rubygems</groupId>-->
            <!--<artifactId>rack-test</artifactId>-->
            <!--<version>0.6.3</version>-->
            <!--<type>gem</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>rubygems</groupId>-->
            <!--<artifactId>monitoring</artifactId>-->
            <!--<version>0.2.0</version>-->
            <!--<type>gem</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>rubygems</groupId>-->
            <!--<artifactId>concurrent-ruby</artifactId>-->
            <!--<version>0.9.1</version>-->
            <!--<type>gem</type>-->
        <!--</dependency>-->
        <!-- End of RubyGems -->

        <!-- Start of Logstash -->
        <!--<dependency>-->
            <!--<groupId>rubygems</groupId>-->
            <!--<artifactId>logstash-lib</artifactId>-->
            <!--<version>1.3.2</version>-->
            <!--<type>gem</type>-->
            <!--<exclusions>-->
                <!--&lt;!&ndash; Caution: excludes facets for dependency issue &ndash;&gt;-->
                <!--<exclusion>-->
                    <!--<groupId>rubygems</groupId>-->
                    <!--<artifactId>facets_core</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>rubygems</groupId>-->
                    <!--<artifactId>facets_more</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>rubygems</groupId>-->
            <!--<artifactId>logstash-logger</artifactId>-->
            <!--<version>0.9.0</version>-->
            <!--<type>gem</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>rubygems</groupId>-->
            <!--<artifactId>logstash-devutils</artifactId>-->
            <!--<version>0.0.18</version>-->
            <!--<type>gem</type>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>rubygems</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>logstash</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>[0,)</version>&ndash;&gt;-->
            <!--&lt;!&ndash;<type>gem</type>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>rubygems</groupId>-->
            <!--<artifactId>logstash-core</artifactId>-->
            <!--<version>2.0.0</version>-->
            <!--<type>gem</type>-->
            <!--<exclusions>-->
                <!--&lt;!&ndash; Caution: excludes facets for dependency issue &ndash;&gt;-->
                <!--<exclusion>-->
                    <!--<groupId>rubygems</groupId>-->
                    <!--<artifactId>facets_core</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>rubygems</groupId>-->
                    <!--<artifactId>facets_more</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>rubygems</groupId>-->
            <!--<artifactId>logstash-core-event</artifactId>-->
            <!--<version>2.2.2</version>-->
            <!--<type>gem</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>rubygems</groupId>-->
            <!--<artifactId>logstash-core-event</artifactId>-->
            <!--<version>2.3.0.snapshot1</version>-->
            <!--<type>gem</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>rubygems</groupId>-->
            <!--<artifactId>logstash-event</artifactId>-->
            <!--<version>1.2.02</version>-->
            <!--<type>gem</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>rubygems</groupId>-->
            <!--<artifactId>logstash-codec-json</artifactId>-->
            <!--<version>2.1.2</version>-->
            <!--<type>gem</type>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>rubygems</groupId>-->
                    <!--<artifactId>facets_core</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>rubygems</groupId>-->
                    <!--<artifactId>facets_more</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>rubygems</groupId>-->
            <!--<artifactId>logstash-codec-line</artifactId>-->
            <!--<version>2.1.1</version>-->
            <!--<type>gem</type>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>rubygems</groupId>-->
                    <!--<artifactId>facets_core</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>rubygems</groupId>-->
                    <!--<artifactId>facets_more</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>rubygems</groupId>-->
            <!--<artifactId>logstash-codec-plain</artifactId>-->
            <!--<version>2.0.3</version>-->
            <!--<type>gem</type>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>rubygems</groupId>-->
                    <!--<artifactId>facets_core</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>rubygems</groupId>-->
                    <!--<artifactId>facets_more</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>rubygems</groupId>-->
            <!--<artifactId>logstash-input-generator</artifactId>-->
            <!--<version>2.0.3</version>-->
            <!--<type>gem</type>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>rubygems</groupId>-->
                    <!--<artifactId>facets_core</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>rubygems</groupId>-->
                    <!--<artifactId>facets_more</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>rubygems</groupId>-->
                    <!--<artifactId>logstash</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>rubygems</groupId>-->
            <!--<artifactId>logstash-filter-grok</artifactId>-->
            <!--<version>2.0.4</version>-->
            <!--<type>gem</type>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>rubygems</groupId>-->
                    <!--<artifactId>facets_core</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>rubygems</groupId>-->
                    <!--<artifactId>facets_more</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>rubygems</groupId>-->
                    <!--<artifactId>logstash</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>rubygems</groupId>-->
            <!--<artifactId>logstash-filter-mutate</artifactId>-->
            <!--<version>2.0.4</version>-->
            <!--<type>gem</type>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>rubygems</groupId>-->
                    <!--<artifactId>facets_core</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>rubygems</groupId>-->
                    <!--<artifactId>facets_more</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>rubygems</groupId>-->
                    <!--<artifactId>logstash</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>rubygems</groupId>-->
            <!--<artifactId>logstash-output-stdout</artifactId>-->
            <!--<version>2.0.4</version>-->
            <!--<type>gem</type>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>rubygems</groupId>-->
                    <!--<artifactId>facets_core</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>rubygems</groupId>-->
                    <!--<artifactId>facets_more</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>rubygems</groupId>-->
                    <!--<artifactId>logstash</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>rubygems</groupId>-->
            <!--<artifactId>logstash-patterns-core</artifactId>-->
            <!--<version>2.0.2</version>-->
            <!--<type>gem</type>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>rubygems</groupId>-->
                    <!--<artifactId>facets_core</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>rubygems</groupId>-->
                    <!--<artifactId>facets_more</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>rubygems</groupId>-->
                    <!--<artifactId>logstash</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>rubygems</groupId>-->
            <!--<artifactId>logstash-input-heartbeat</artifactId>-->
            <!--<version>2.0.3</version>-->
            <!--<type>gem</type>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>rubygems</groupId>-->
                    <!--<artifactId>facets_core</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>rubygems</groupId>-->
                    <!--<artifactId>facets_more</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>rubygems</groupId>-->
                    <!--<artifactId>logstash</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!-- End of Logstash -->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/ruby</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>de.saumya.mojo</groupId>-->
                <!--<artifactId>gem-maven-plugin</artifactId>-->
                <!--<version>1.0.0</version>-->
                <!--<configuration>-->
                    <!--<includeRubygemsInResources>true</includeRubygemsInResources>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>initialize</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--&lt;!&ndash;<execution>&ndash;&gt;-->
                        <!--&lt;!&ndash;<goals>&ndash;&gt;-->
                            <!--&lt;!&ndash;<goal>exec</goal>&ndash;&gt;-->
                        <!--&lt;!&ndash;</goals>&ndash;&gt;-->
                        <!--&lt;!&ndash;<phase>compile</phase>&ndash;&gt;-->
                        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                            <!--&lt;!&ndash;<execArgs>${project.build.directory}/rubygems/bin/bundle install</execArgs>&ndash;&gt;-->
                        <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
                    <!--&lt;!&ndash;</execution>&ndash;&gt;-->
                <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/rubygems</directory>
                                    <targetPath>rubygems</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>rubygems-releases</id>
            <url>http://rubygems-proxy.torquebox.org/releases</url>
        </repository>
    </repositories>
</project>